.eslintrc.json (before)
{
  "env": {
    "jest": true,
    "es2021": true,
    "browser": true
  },
  "extends": [
    "airbnb",
    "prettier",
    "plugin:react/recommended",
    "plugin:import/recommended",
    "plugin:prettier/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "import",
    "prettier",
    "react-hooks",
    "@typescript-eslint",
    "no-relative-import-paths"
  ],
  "overrides": [
    {
      "files": [
        ".js",
        ".ts",
        ".jsx",
        ".tsx",
        "**/*.spec.js",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.tsx"
      ]
    }
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "pathGroupsExcludedImportTypes": ["react"],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "groups": ["builtin", "external", "parent", "sibling", "index"],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "*.{css,scss}",
            "group": "object",
            "patternOptions": { "matchBase": true },
            "position": "after"
          }
        ],
        "warnOnUnassignedImports": true
      }
    ],
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "consistent-return": "off",
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "return"
      },
      {
        "blankLine": "always",
        "prev": ["const", "let", "var"],
        "next": "*"
      },
      {
        "blankLine": "any",
        "prev": ["const", "let", "var"],
        "next": ["const", "let", "var"]
      }
    ],
    "no-shadow": "off",
    "no-debugger": "warn",
    "no-unused-vars": "off",
    "no-magic-numbers": [
      "warn",
      {
        "ignore": [0, 1, -1, 2, 3, 4, 5, 100, 6, 9, 8, 10, 11]
      }
    ],
    "no-use-before-define": "off",
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": ["state", "self"]
      }
    ],
    "react/display-name": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".jsx", ".tsx"]
      }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-props-no-spreading": [
      0,
      {
        "html": "ignore"
      }
    ],
    "@typescript-eslint/no-unused-vars": ["warn"],
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true
      }
    ],
    //        "camelcase": "off"
    "camelcase": [
      "error",
      {
        "properties": "never",
        "ignoreDestructuring": true,
        "allow": [
          "category_path",
          "is_favorite",
          "daily_actual_demand",
          "monthly_actual_demand",
          "supplier_info",
          "product_name",
          ""
        ]
      }
    ],
    "jsx-a11y/label-has-associated-control": [
      2,
      {
        "labelComponents": ["Label"],
        "labelAttributes": ["label"],
        "controlComponents": ["Input", "Select"],
        "depth": 3
      }
    ],
    "react/no-array-index-key": "off",
    "no-relative-import-paths/no-relative-import-paths": [
      "warn",
      { "allowSameFolder": true, "rootDir": "src" }
    ]
  },
  "globals": {
    "JSX": "readonly"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}

.eslintrc.json (after)
{
  "env": {
    "jest": true,
    "es2021": true,
    "browser": true
  },
  "extends": [
    "airbnb",
    "prettier",
    "plugin:react/recommended",
    "plugin:import/recommended",
    "plugin:prettier/recommended",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "import",
    "prettier",
    "react-hooks",
    "@typescript-eslint",
    "no-relative-import-paths"
  ],
  "overrides": [
    {
      "files": [
        ".js",
        ".ts",
        ".jsx",
        ".tsx",
        "**/*.spec.js",
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.tsx"
      ]
    }
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto"
      }
    ],
    "import/order": [
      "error",
      {
        "newlines-between": "always",
        "pathGroupsExcludedImportTypes": ["react"],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        },
        "groups": ["builtin", "external", "parent", "sibling", "index"],
        "pathGroups": [
          {
            "pattern": "react",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "*.{css,scss}",
            "group": "object",
            "patternOptions": { "matchBase": true },
            "position": "after"
          }
        ],
        "warnOnUnassignedImports": true
      }
    ],
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "consistent-return": "off",
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "*",
        "next": "return"
      },
      {
        "blankLine": "always",
        "prev": ["const", "let", "var"],
        "next": "*"
      },
      {
        "blankLine": "any",
        "prev": ["const", "let", "var"],
        "next": ["const", "let", "var"]
      }
    ],
    "no-shadow": "off",
    "no-debugger": "warn",
    "no-unused-vars": "off",
    "no-magic-numbers": [
      "warn",
      {
        "ignore": [0, 1, -1, 2, 3, 4, 5, 100, 6, 9, 8, 10, 11]
      }
    ],
    "no-use-before-define": "off",
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": ["state", "self"]
      }
    ],
    "react/display-name": "off",
    "react/react-in-jsx-scope": "off",
    "react/require-default-props": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [".jsx", ".tsx"]
      }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/jsx-props-no-spreading": [
      0,
      {
        "html": "ignore"
      }
    ],
    "@typescript-eslint/no-unused-vars": ["warn"],
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true
      }
    ],
    //        "camelcase": "off"
    "camelcase": [
      "error",
      {
        "properties": "never",
        "ignoreDestructuring": true,
        "allow": [
          "category_path",
          "is_favorite",
          "daily_actual_demand",
          "monthly_actual_demand",
          "supplier_info",
          "product_name",
          ""
        ]
      }
    ],
    "jsx-a11y/label-has-associated-control": [
      1,
      {
        "labelComponents": ["Label"],
        "labelAttributes": ["label"],
        "controlComponents": ["Input", "Select"],
        "depth": 3
      }
    ],
    "jsx-a11y/control-has-associated-label": [
      1,
      {
        "labelAttributes": ["label"],
        "controlComponents": ["CustomComponent"],
        "ignoreElements": [
          "audio",
          "canvas",
          "embed",
          "input",
          "textarea",
          "tr",
          "video"
        ],
        "ignoreRoles": [
          "grid",
          "listbox",
          "menu",
          "menubar",
          "radiogroup",
          "row",
          "tablist",
          "toolbar",
          "tree",
          "treegrid"
        ],
        "depth": 3
      }
    ],
    "react/no-array-index-key": "off",
    "no-relative-import-paths/no-relative-import-paths": [
      "warn",
      { "allowSameFolder": true, "rootDir": "src" }
    ]
  },
  "globals": {
    "JSX": "readonly"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}

.eslintrc.json (diff)
@@ -162,11 +162,40 @@
       }
     ],
     "jsx-a11y/label-has-associated-control": [
-      2,
+      1,
       {
         "labelComponents": ["Label"],
         "labelAttributes": ["label"],
         "controlComponents": ["Input", "Select"],
+        "depth": 3
+      }
+    ],
+    "jsx-a11y/control-has-associated-label": [
+      1,
+      {
+        "labelAttributes": ["label"],
+        "controlComponents": ["CustomComponent"],
+        "ignoreElements": [
+          "audio",
+          "canvas",
+          "embed",
+          "input",
+          "textarea",
+          "tr",
+          "video"
+        ],
+        "ignoreRoles": [
+          "grid",
+          "listbox",
+          "menu",
+          "menubar",
+          "radiogroup",
+          "row",
+          "tablist",
+          "toolbar",
+          "tree",
+          "treegrid"
+        ],
         "depth": 3
       }
     ],
